##setting
set no_dragpopup
set ads_sdart = ARTWORK
set allegro_long_name_size = 255
set autosave_time = 10
set autosave

##alias and funckey
funckey s 'pop swap'
funckey r 'iangle -90'
funckey i 'zoom in'
funckey o 'zoom out'
alias ~E 'shell explorer .'

alias ~F "prepopup ; pop dyn_option_select 'Selection set@:@Clear all selections';set prompt;prompt 'Find Ref Des';refdes $prompt;zoom selection"
alias ~N "prepopup ; pop dyn_option_select 'Selection set@:@Clear all selections';set prompt;prompt 'Find Net Name';net $prompt;zoom selection"

funckey c "zoom center;prepopup;pop dyn_option_select 'Snap pick to@:@Off-grid Location';"
